<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\BearController.cs">
    <Files>
      <File FileName="Assets\Scripts\LevelNameInput.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\LevelEditor.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\LevelReader.cs" Line="1" Column="1" />
      <File FileName="Assets\Levels\Resources\level1.txt" Line="1" Column="1" />
      <File FileName="Assets\Levels\Resources\level3.txt" Line="1" Column="1" />
      <File FileName="Assets\Levels\Resources\level2.txt" Line="1" Column="1" />
      <File FileName="Assets\Scripts\LevelSaver.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BearController.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>